<!doctype html>
<html>
	<head>
		<title>Prestakuntza zikloak</title>
		<style>
			* {margin: 0; padding: 0}
			header{
				padding: 15px;
				margin: 15px;
				border: black 1px dashed;
				background-color: rgb(77, 191, 54);
				height: 30px;
			}
			main { 
				float: right;
				padding: 15px;
				margin-bottom: 15px;
				margin-left: 15px;
				margin-right: 15px;
				border: black 1px dashed;
			}
			nav {
				padding: 15px;
				margin: 15px;
				border: black 1px dashed;
			}
			footer {
				clear:both;
				padding: 15px;
				margin: 15px;
				border: black 1px dashed;
			}
			body{
				width:800px;
				border: black 1px dashed;
				margin: auto;
				padding: 0px;
				background-color: rgb(255, 255, 255);
			}
			section{
				float: left;
				border: black 1px dashed;
				width: 500px;
				
			}
			aside{
				float: right;
			}
			aside div{
				margin-bottom: 15px;
				margin-left: 15px;
				border: black 1px dashed;
				padding: 15px;
			}
			nav a{
				margin-right: 10px;
			}
			main section ul li{
				margin-left: 32px;
			}
			
			main section h2, h3, h4{
				margin: 15px;
			}
			main section p{
				margin-left: 15px;
			}
			main section div{
				margin-left: 15px;
				margin-bottom: 15px;
			}
			html{
				background-color: rgb(77, 191, 54);
			}
		</style>
	</head>
	<body>
		<header>
			<h1><img src="img/logoa.jpg" alt="logoa"> prestakuntza zikloak</h1>
		</header>
		<nav>
			<p><a href="Hasiera.html">Ongi etorri</a>
				<a href="Erdimaila.html">Erdi maila</a>
				<a href="Goimaila.html">Goi maila</a>
				<a href="Laneratzea.html">Laneratzea</a>
			</p>
		</nav>
		
		<main>
			<section>
			<h2>Web aplikazioen garapena</h2>
			<div id="argazkia1"><img src="img/web_aplikazioen_garapena.jpg" alt="logoa"></div>
			
			
			<p>
				Goi mailako teknikari hauek web aplikazio informatikoak garatu eta kudeatuko dituzte, bezero eta zerbitzari inguruneetan.
				Datu-baseen kudeaketaz eta zerbitzu, interfaze eta multimendia osagaien garapenaz arduratuko dira. Horretarako sistemaren konfigurazioa ezagutu
				eta egokitzen ikasiko dute, beti ere segurtasun neurriak identifikatu, aztertu eta hauek ekiditeko planifikazioa burutuz.
			</p>
			<h3>Lanbide-moduluak</h3>
			<h4>1.maila</h4>
			<ul>
				<li>Informatika-sistemak</li>
				<li>Datu-baseak</li>
				<li>Programazioa</li>
				<li>Markatzeko lengoaiak eta informazioa kudeatzeko sistemak</li>
				<li>Garapen inguruneak</li>
				<li>Ingeles teknikoa</li>
				<li>Laneko prestakuntza eta orientabidea</li>
			</ul>
			<h4>2.maila</h4>
			<ul>
				<li>Web garapena zerbitzari-ingurunean</li>
				<li>Web garapena bezero-ingurunean</li>
				<li>Web aplikazioak hedatzea</li>
				<li>Web interfazeak diseinatzea</li>
				<li>Web aplikazioak gratzeko proiektua</li>
				<li>Enpresa eta ekimen sortzailea</li>
				<li>Lantokiko prestakuntza</li>
			</ul>
			<p><img src="img/pdf.gif" alt="logoa"><a href="img/web_aplikazioen_garapena.pdf">web_aplikazioen_garapena.pdf</a></p>
		</section>
		<aside>
			<div id="bideoa">
				<video width="180" height="120" source src="img/lea_artibai_ikastetxea.mp4" controls>
				</video>
			</div>
			<div id="argazkia2">
				<a href="Visitavirtuala.html"><img src="img/bisita_birtuala.jpg" alt="logoa"></a>
			</div>
		</aside>
		</main>
		<footer>
			<p>Lea Artibai Ikastetxea - Xemein Etorbidea 19 - 48270 Markina-Xemein</p>
			<p>Telefonoa: 946169002 - Faxa: 946169169 - E-maila: info@leartk.com</p>
		</footer>
	</body>
</html>