#BlueJ package file
dependency1.from=ProbaKontua
dependency1.to=Kontua
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1448
editor.fx.0.y=504
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=644
package.editor.x=1701
package.editor.y=545
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProbaKontua
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=120
target2.height=70
target2.name=Kontua
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
