<!doctype html>
<html>
	
	<head>
		<title>Def Leppard - Hysteria</title>
		<style>
			* {margin: 0; padding: 0}
			header{
				padding: 15px;
				margin: 15px;
				border: black 1px dashed;
			}
			
			main { 
				float: right;
				padding: 15px;
				margin-bottom: 15px;
				margin-left: 15px;
				margin-right: 15px;
				border: black 1px dashed;
			}
			nav {
				float: left;
				padding: 20px;
				margin-left: 15px;
				width: 130px;
				border: black 1px dashed;
			}
			footer {
				clear:both;
				padding: 15px;
				margin: 15px;
				border: black 1px dashed;
			}
			body{
				width:fit-content;
				border: black 1px dashed;
			}
			section{
				float: left;
				border: black 1px dashed;
				width: 450px;
			}
			aside{
				float: left;
				border: black 1px dashed;
				padding-right: 15px;
			}
			div, p{margin: 5px}
		</style>
	</head>
	<body>
		<header>
			<img src="img/logoa.jpg" alt="logoa">
			<h1>Denda</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Hasiera</a></li>
				<li><a href="katalogoa.html">Katalogoa</a></li>
				<li><a href="nobedadeak.html">Nobedadeak</a></li>
				<li><a href="eskaintzak.html">Eskaintzak</a></li>
				<li><a href="kontaktua.html">Kontaktua</a></li>
			</ul>
		</nav>
		<main>
		
		<section>
			<p><a href="def_leppard.html">Katalogoa</a> &gt;<a href="def_leppard.html">Def Leppard</a> &gt;</p>
			<h2>Def Leppard - Hysteria</h2>
			<img src="img/def_leppard-hysteria_200x200.jpg" alt="Def Leppard - Hysteria">
			<p>Def Leppard taldeak 1987 urtean publikatu zuen bere disko ezagunena: Hysteria.</p>
			<p>Kantak</p>
			<ol>
				<li>Women</li>
				<li>Rocket</li>
				<li>Animal</li>
				<li>Love Bites</li>
				<li>Pour Some Sugar On Me</li>
				<li>Armageddon It</li>
				<li>Gods Of War</li>
				<li>Don&rsquo;t Shoot Shotgun</li>
				<li>Run Riot</li>
				<li>Hysteria</li>
				<li>Excitable</li>
				<li>Love And Affection</li>
			</ol>
			<p>Egoera: Berria</p>
			<p>Formatua: CD</p>
			<p>Salneurria: 15,99 &euro;</p>
		</section>
		<aside>
			<p><a href="pyromania.html">Pyromania</a></p>
			<img src="img/def_leppard-pyromania_100x100.jpg" alt="Def Leppard - Pyromania">
		</aside>
		</main>
		<footer>
		<p>&copy; 2022 Lea Artibai Ikastetxea</p>
		</footer>
	</body>
	
</html>