#BlueJ class context
comment0.target=Bizikleta
comment1.params=
comment1.target=Bizikleta()
comment10.params=
comment10.target=int\ getDeskontua()
comment11.params=
comment11.target=int\ getKontadorea()
comment12.params=
comment12.target=void\ erakutsi()
comment13.params=h
comment13.target=void\ erakutsi(java.lang.String)
comment14.params=
comment14.target=double\ salmentaPrezioa()
comment2.params=e\ m\ p\ d
comment2.target=Bizikleta(java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=e
comment3.target=void\ setEkoizlea(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getEkoizlea()
comment5.params=m
comment5.target=void\ setModeloa(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModeloa()
comment7.params=p
comment7.target=void\ setPrezioa(double)
comment8.params=
comment8.target=double\ getPrezioa()
comment9.params=d
comment9.target=void\ setDeskontua(int)
numComments=15
