#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=233
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.52
package.editor.height=253
package.editor.width=644
package.editor.x=205
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ZenbakiHandiena
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
