#BlueJ package file
dependency1.from=ProbaPertsona
dependency1.to=Pertsona
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.80078125
package.editor.height=403
package.editor.width=644
package.editor.x=339
package.editor.y=197
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pertsona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=40
target2.height=70
target2.name=ProbaPertsona
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=140
